
        <!DOCTYPE html>
            <html>
                <head>
                    <meta charset="utf-8">
                    <title>信息</title>
                    <style >
                        a {
                            display:block;
                            width: 249px;
                            height: 48px;
                            background-color: #828888;
                            font-size: 14px;
                            color: #fff;
                            text-decoration: none;	
                            text-indent: 2em;
                            line-height: 48px;
                            padding: 1px;
                        }
                        /* 鼠标经过链接变换背景颜色 */
                        a:hover{
                            width: 249px;
                            height: 48px;
                            background-color: #ff5500;
                        }
                        div {
                            
                            /* 把行内元素转换为行内块元素，可以设置宽和高 ，行内每一个变成的块元素*/
                            display: inline-block;
                            margin: 1px auto;
                        }
                        
                    </style>
                </head>
                <body>
                    
                    <div>
                        <a href="1.html">第1页</a>
        
                        <a href="2.html">第2页</a>
            
                        <a href="3.html">第3页</a>
            
                        <a href="4.html">第4页</a>
            
                        <a href="5.html">第5页</a>
            
                        <a href="6.html">第6页</a>
            
                    </div>
                    <div >
                        <table width=500 height=248 class=".nav">
                            
                            <tr>
                                <th>姓名</th>
                                <th>性别</th>
                                <th>身份证号</th>
                                <th>联系地址</th>
                                <th>得分</th>
                            </tr>
        
                            <tr>
                                <td>李时期</td>
                                <td>男</td>
                                <td>1273741997011712**</td>
                                <td>朝阳区</td>
                                <td>98</td>
                            </tr>               
                
                            <tr>
                                <td>李王三</td>
                                <td>男</td>
                                <td>1273741997011112**</td>
                                <td>朝阳区</td>
                                <td>97</td>
                            </tr>               
                
                            <tr>
                                <td>李王二</td>
                                <td>女</td>
                                <td>1273741997031212**</td>
                                <td>朝阳区</td>
                                <td>87</td>
                            </tr>               
                
                            <tr>
                                <td>李王五</td>
                                <td>女</td>
                                <td>1273741997031412**</td>
                                <td>朝阳区</td>
                                <td>78</td>
                            </tr>               
                
                            <tr>
                                <td>李王六</td>
                                <td>男</td>
                                <td>1273741997011212**</td>
                                <td>朝阳区</td>
                                <td>88</td>
                            </tr>               
                
                            <tr>
                                <td>李王四</td>
                                <td>女</td>
                                <td>1273741997031312**</td>
                                <td>朝阳区</td>
                                <td>86</td>
                            </tr>               
                
                            <tr>
                                <td>李琦</td>
                                <td>男</td>
                                <td>1273741997011312**</td>
                                <td>朝阳区</td>
                                <td>98</td>
                            </tr>               
                  
                        </table>
                    </div >
                    
                </body>
            </html>
        