
        <!DOCTYPE html>
            <html>
                <head>
                    <meta charset="utf-8">
                    <title>信息</title>
                    <style >
                        a {
                            display:block;
                            width: 249px;
                            height: 48px;
                            background-color: #828888;
                            font-size: 14px;
                            color: #fff;
                            text-decoration: none;	
                            text-indent: 2em;
                            line-height: 48px;
                        }
                        /* 鼠标经过链接变换背景颜色 */
                        a:hover{
                            background-color: #ff5500;
                        }
                        span {
                            
                            /* 把行内元素转换为行内块元素，可以设置宽和高 ，行内每一个变成的块元素*/
                            display: inline-block;
                        }
                        span .nav{
                            padding-top: 0;
                        }
                    </style>
                </head>
                <body>
                    <span>
                        <a href="1.html">第1页</a>
        
            <a href="1.html">第1页</a>
            
            <a href="2.html">第2页</a>
            
            <a href="3.html">第3页</a>
            
            <a href="4.html">第4页</a>
            
            <a href="5.html">第5页</a>
            
            <a href="6.html">第6页</a>
            
            <a href="7.html">第7页</a>
            
            <a href="8.html">第8页</a>
            
            <a href="9.html">第9页</a>
            
            <a href="10.html">第10页</a>
            
                    </span>
                    <span >
                        <table width=500 height=248 class=".nav">
                        
                            <tr>
                                <th>姓名</th>
                                <th>性别</th>
                                <th>身份证号</th>
                                <th>联系地址</th>
                                <th>得分</th>
                            </tr>
        
                            <tr>
                                <td>李王四</td>
                                <td>女</td>
                                <td>1273741997031312**</td>
                                <td>朝阳区</td>
                                <td>86</td>
                            </tr>               
                
                            <tr>
                                <td>李琦</td>
                                <td>男</td>
                                <td>1273741997011312**</td>
                                <td>朝阳区</td>
                                <td>98</td>
                            </tr>               
                
                            <tr>
                                <td>李石</td>
                                <td>男</td>
                                <td>1273741997011412**</td>
                                <td>朝阳区</td>
                                <td>78</td>
                            </tr>               
                
                            <tr>
                                <td>李石一</td>
                                <td>女</td>
                                <td>1273741997031712**</td>
                                <td>朝阳区</td>
                                <td>87</td>
                            </tr>               
                  
                        </table>
                    </span >
                </body>
            </html>
        